# CalculatorApp

./: local.properties
app/: build.gradle
app/src/main/java/com/example/myapplication001/: MainActivity.java
app/src/main/res/drawable/: arith_button.xml  butt.xml  buttons.xml  circle_buttons.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
